﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0275F3C3-3D14-4BFA-A950-741D79973DC6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>billingAppRepository</RootNamespace>
    <AssemblyName>billingAppRepository</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.0.4.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.0.4\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="billingApp.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>billingApp.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="billingApp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="billingApp.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>billingApp.edmx</DependentUpon>
    </Compile>
    <Compile Include="Database.cs" />
    <Compile Include="Interfaces\IBillsRepository.cs" />
    <Compile Include="Interfaces\IDetailsRepository.cs" />
    <Compile Include="Interfaces\IProductsRepository.cs" />
    <Compile Include="Repositories\BillsRepository.cs" />
    <Compile Include="Repositories\ClientsRepository.cs" />
    <Compile Include="Interfaces\IClientsRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\DetailsRepository.cs" />
    <Compile Include="Repositories\ProductsRepository.cs" />
    <Compile Include="SearchClientBy_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="Split_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_FIND_STRING_IN_TABLE_BILLS_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_FIND_STRING_IN_TABLE_CLIENTS_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_FIND_STRING_IN_TABLE_DETAILS_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_FIND_STRING_IN_TABLE_PRODUCTS_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_GETBILLSBYCLIENTID_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_GETBILLSBYID_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_GETCLIENTBILLBYID_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_GETCLIENTSBILLS_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_GETCLIENTSBYID_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_GETDETAILSBYBILLNUMBER_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_GETPRODUCTSBYID_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_helpdiagrams_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_VALUSEREXISTENCE_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="testSearchClient_Result.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
    <Compile Include="Users.cs">
      <DependentUpon>billingApp.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="billingApp.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>billingApp.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="billingApp.edmx.diagram">
      <DependentUpon>billingApp.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="billingApp.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>billingApp.Context.cs</LastGenOutput>
      <DependentUpon>billingApp.edmx</DependentUpon>
    </Content>
    <Content Include="billingApp.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>billingApp.edmx</DependentUpon>
      <LastGenOutput>billingApp.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\billingAppModels\billingAppModels.csproj">
      <Project>{CFB3E4C4-B71B-4CC0-9423-7B5648ADD1AA}</Project>
      <Name>billingAppModels</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>