﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="testClientBillModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="idUser" />
          </Key>
          <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="userUsername" Type="varchar" MaxLength="50" />
          <Property Name="userPassword" Type="varchar" MaxLength="50" />
        </EntityType>
        <Function Name="SP_DELBILLBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="idBill" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_DELCLIENTBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="idClient" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_DELDETAILSBYBILLNUMBER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="billNumber" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_FIND_STRING_IN_TABLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="stringToFind" Type="varchar" Mode="In" />
          <Parameter Name="schema" Type="varchar" Mode="In" />
          <Parameter Name="table" Type="varchar" Mode="In" />
          <Parameter Name="colarray" Type="varchar(max)" Mode="In" />
        </Function>
        <Function Name="SP_GETBILLSBYCLIENTID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="idClient" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_GETBILLSBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="idBill" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_GETCLIENTBILLBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="idClient" Type="int" Mode="In" />
          <Parameter Name="idBill" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_GETCLIENTSBILLS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="idClient" Type="int" Mode="In" />
          <Parameter Name="idBill" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_GETCLIENTSBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="idClient" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_GETDETAILSBYBILLNUMBER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="billNumber" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_GETPRODUCTSBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="idProduct" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_INSBILL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="billDate" Type="datetime" Mode="In" />
          <Parameter Name="billTotal" Type="numeric" Mode="In" />
          <Parameter Name="billNumber" Type="int" Mode="In" />
          <Parameter Name="idClient" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_INSCLIENTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="clientFirstName" Type="varchar" Mode="In" />
          <Parameter Name="clientLastName" Type="varchar" Mode="In" />
          <Parameter Name="clientEmail" Type="varchar" Mode="In" />
          <Parameter Name="clientPhone" Type="varchar" Mode="In" />
          <Parameter Name="clientAddress" Type="varchar" Mode="In" />
          <Parameter Name="clientCreated" Type="datetime" Mode="In" />
          <Parameter Name="clientLastAccess" Type="datetime" Mode="In" />
        </Function>
        <Function Name="SP_INSDETAIL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="billNumber" Type="int" Mode="In" />
          <Parameter Name="idProduct" Type="int" Mode="In" />
          <Parameter Name="quantity" Type="int" Mode="In" />
          <Parameter Name="TotalDetail" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_INSUSER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="userUsername" Type="varchar" Mode="In" />
          <Parameter Name="userPassword" Type="varchar" Mode="In" />
        </Function>
        <Function Name="SP_UPDBILL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="idBill" Type="int" Mode="In" />
          <Parameter Name="billDate" Type="datetime" Mode="In" />
          <Parameter Name="billTotal" Type="numeric" Mode="In" />
          <Parameter Name="billNumber" Type="int" Mode="In" />
          <Parameter Name="idClient" Type="int" Mode="In" />
        </Function>
        <Function Name="SP_UPDCLIENT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="idClient" Type="int" Mode="In" />
          <Parameter Name="clientFirstName" Type="varchar" Mode="In" />
          <Parameter Name="clientLastName" Type="varchar" Mode="In" />
          <Parameter Name="clientEmail" Type="varchar" Mode="In" />
          <Parameter Name="clientPhone" Type="varchar" Mode="In" />
          <Parameter Name="clientAddress" Type="varchar" Mode="In" />
        </Function>
        <Function Name="SP_VALUSEREXISTENCE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="userUsername" Type="varchar" Mode="In" />
          <Parameter Name="userPassword" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="testClientBillModelStoreContainer">
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="testClientBillModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="idUser" />
          </Key>
          <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="userUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="testClientBillEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Users" EntityType="Self.Users" />
          <FunctionImport Name="SP_DELBILLBYID">
          <Parameter Name="idBill" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_DELCLIENTBYID">
          <Parameter Name="idClient" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_DELDETAILSBYBILLNUMBER">
          <Parameter Name="billNumber" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_GETBILLSBYCLIENTID" ReturnType="Collection(testClientBillModel.SP_GETBILLSBYCLIENTID_Result)">
          <Parameter Name="idClient" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_GETBILLSBYID" ReturnType="Collection(testClientBillModel.SP_GETBILLSBYID_Result)">
          <Parameter Name="idBill" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_GETCLIENTBILLBYID" ReturnType="Collection(testClientBillModel.SP_GETCLIENTBILLBYID_Result)">
            <Parameter Name="idClient" Mode="In" Type="Int32" />
            <Parameter Name="idBill" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_GETCLIENTSBILLS" ReturnType="Collection(testClientBillModel.SP_GETCLIENTSBILLS_Result)">
            <Parameter Name="idClient" Mode="In" Type="Int32" />
            <Parameter Name="idBill" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_GETCLIENTSBYID" ReturnType="Collection(testClientBillModel.SP_GETCLIENTSBYID_Result)">
          <Parameter Name="idClient" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_GETDETAILSBYBILLNUMBER" ReturnType="Collection(testClientBillModel.SP_GETDETAILSBYBILLNUMBER_Result)">
          <Parameter Name="billNumber" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_GETPRODUCTSBYID" ReturnType="Collection(testClientBillModel.SP_GETPRODUCTSBYID_Result)">
          <Parameter Name="idProduct" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_INSBILL">
            <Parameter Name="billDate" Mode="In" Type="DateTime" />
            <Parameter Name="billTotal" Mode="In" Type="Decimal" />
            <Parameter Name="billNumber" Mode="In" Type="Int32" />
            <Parameter Name="idClient" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_INSCLIENTS">
            <Parameter Name="clientFirstName" Mode="In" Type="String" />
            <Parameter Name="clientLastName" Mode="In" Type="String" />
            <Parameter Name="clientEmail" Mode="In" Type="String" />
            <Parameter Name="clientPhone" Mode="In" Type="String" />
            <Parameter Name="clientAddress" Mode="In" Type="String" />
            <Parameter Name="clientCreated" Mode="In" Type="DateTime" />
            <Parameter Name="clientLastAccess" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="SP_INSDETAIL">
            <Parameter Name="billNumber" Mode="In" Type="Int32" />
            <Parameter Name="idProduct" Mode="In" Type="Int32" />
            <Parameter Name="quantity" Mode="In" Type="Int32" />
            <Parameter Name="TotalDetail" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_INSUSER">
            <Parameter Name="userUsername" Mode="In" Type="String" />
            <Parameter Name="userPassword" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_UPDBILL">
            <Parameter Name="idBill" Mode="In" Type="Int32" />
            <Parameter Name="billDate" Mode="In" Type="DateTime" />
            <Parameter Name="billTotal" Mode="In" Type="Decimal" />
            <Parameter Name="billNumber" Mode="In" Type="Int32" />
            <Parameter Name="idClient" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SP_UPDCLIENT">
            <Parameter Name="idClient" Mode="In" Type="Int32" />
            <Parameter Name="clientFirstName" Mode="In" Type="String" />
            <Parameter Name="clientLastName" Mode="In" Type="String" />
            <Parameter Name="clientEmail" Mode="In" Type="String" />
            <Parameter Name="clientPhone" Mode="In" Type="String" />
            <Parameter Name="clientAddress" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_VALUSEREXISTENCE" ReturnType="Collection(testClientBillModel.SP_VALUSEREXISTENCE_Result)">
            <Parameter Name="userUsername" Mode="In" Type="String" />
            <Parameter Name="userPassword" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_FIND_STRING_IN_TABLE_CLIENTS" ReturnType="Collection(testClientBillModel.SP_FIND_STRING_IN_TABLE_CLIENTS_Result)">
            <Parameter Name="stringToFind" Mode="In" Type="String" />
            <Parameter Name="schema" Mode="In" Type="String" />
            <Parameter Name="table" Mode="In" Type="String" />
            <Parameter Name="colarray" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_FIND_STRING_IN_TABLE_DETAILS" ReturnType="Collection(testClientBillModel.SP_FIND_STRING_IN_TABLE_DETAILS_Result)">
            <Parameter Name="stringToFind" Mode="In" Type="String" />
            <Parameter Name="schema" Mode="In" Type="String" />
            <Parameter Name="table" Mode="In" Type="String" />
            <Parameter Name="colarray" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_FIND_STRING_IN_TABLE_BILLS" ReturnType="Collection(testClientBillModel.SP_FIND_STRING_IN_TABLE_BILLS_Result)">
            <Parameter Name="stringToFind" Mode="In" Type="String" />
            <Parameter Name="schema" Mode="In" Type="String" />
            <Parameter Name="table" Mode="In" Type="String" />
            <Parameter Name="colarray" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_FIND_STRING_IN_TABLE_PRODUCTS" ReturnType="Collection(testClientBillModel.SP_FIND_STRING_IN_TABLE_PRODUCTS_Result)">
            <Parameter Name="stringToFind" Mode="In" Type="String" />
            <Parameter Name="schema" Mode="In" Type="String" />
            <Parameter Name="table" Mode="In" Type="String" />
            <Parameter Name="colarray" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_FIND_STRING_IN_TABLE">
            <Parameter Name="stringToFind" Mode="In" Type="String" />
            <Parameter Name="schema" Mode="In" Type="String" />
            <Parameter Name="table" Mode="In" Type="String" />
            <Parameter Name="colarray" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="SP_GETBILLSBYCLIENTID_Result">
          <Property Type="Int32" Name="idBill" Nullable="false" />
          <Property Type="DateTime" Name="billDate" Nullable="true" Precision="23" />
          <Property Type="Decimal" Name="billTotal" Nullable="true" Precision="18" Scale="2" />
          <Property Type="Int32" Name="idClient" Nullable="true" />
          <Property Type="Int32" Name="billNumber" Nullable="true" />
          <Property Type="String" Name="clientName" Nullable="true" MaxLength="101" />
        </ComplexType>
        <ComplexType Name="SP_GETBILLSBYID_Result">
          <Property Type="Int32" Name="idBill" Nullable="false" />
          <Property Type="DateTime" Name="billDate" Nullable="true" Precision="23" />
          <Property Type="Decimal" Name="billTotal" Nullable="true" Precision="18" Scale="2" />
          <Property Type="Int32" Name="idClient" Nullable="true" />
          <Property Type="Int32" Name="billNumber" Nullable="true" />
          <Property Type="String" Name="clientName" Nullable="true" MaxLength="101" />
        </ComplexType>
        <ComplexType Name="SP_GETCLIENTBILLBYID_Result">
          <Property Type="Int32" Name="idClient" Nullable="false" />
          <Property Type="String" Name="clientFirstName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientLastName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientEmail" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientPhone" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientAddress" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="clientCreated" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="clientLastAccess" Nullable="true" Precision="23" />
          <Property Type="Int32" Name="idBill" Nullable="false" />
          <Property Type="DateTime" Name="billDate" Nullable="true" Precision="23" />
          <Property Type="Decimal" Name="billTotal" Nullable="true" Precision="18" Scale="2" />
          <Property Type="Int32" Name="idClient1" Nullable="true" />
          <Property Type="Int32" Name="billNumber" Nullable="true" />
          <Property Type="Int32" Name="detailNumber" Nullable="false" />
          <Property Type="Int32" Name="billNumber1" Nullable="true" />
          <Property Type="Int32" Name="idProduct" Nullable="true" />
          <Property Type="Int32" Name="quantity" Nullable="true" />
          <Property Type="Decimal" Name="TotalDetail" Nullable="true" Precision="18" Scale="2" />
          <Property Type="Int32" Name="idProduct1" Nullable="false" />
          <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
          <Property Type="Decimal" Name="price" Nullable="true" Precision="18" Scale="2" />
          <Property Type="Int32" Name="stock" Nullable="true" />
        </ComplexType>
        <ComplexType Name="SP_GETCLIENTSBILLS_Result">
          <Property Type="Int32" Name="idClient" Nullable="false" />
          <Property Type="String" Name="clientFirstName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientLastName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientEmail" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientPhone" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientAddress" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="clientCreated" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="clientLastAccess" Nullable="true" Precision="23" />
          <Property Type="Int32" Name="idBill" Nullable="false" />
          <Property Type="DateTime" Name="billDate" Nullable="true" Precision="23" />
          <Property Type="Decimal" Name="billTotal" Nullable="true" Precision="18" Scale="2" />
          <Property Type="Int32" Name="idClient1" Nullable="true" />
          <Property Type="Int32" Name="billNumber" Nullable="true" />
          <Property Type="Int32" Name="detailNumber" Nullable="false" />
          <Property Type="Int32" Name="billNumber1" Nullable="true" />
          <Property Type="Int32" Name="idProduct" Nullable="true" />
          <Property Type="Int32" Name="quantity" Nullable="true" />
          <Property Type="Decimal" Name="TotalDetail" Nullable="true" Precision="18" Scale="2" />
          <Property Type="Int32" Name="idProduct1" Nullable="false" />
          <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
          <Property Type="Decimal" Name="price" Nullable="true" Precision="18" Scale="2" />
          <Property Type="Int32" Name="stock" Nullable="true" />
        </ComplexType>
        <ComplexType Name="SP_GETCLIENTSBYID_Result">
          <Property Type="Int32" Name="idClient" Nullable="false" />
          <Property Type="String" Name="clientFirstName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientLastName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientEmail" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientPhone" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientAddress" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="clientCreated" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="clientLastAccess" Nullable="true" Precision="23" />
        </ComplexType>
        <ComplexType Name="SP_GETDETAILSBYBILLNUMBER_Result">
          <Property Type="Int32" Name="detailNumber" Nullable="false" />
          <Property Type="Int32" Name="billNumber" Nullable="true" />
          <Property Type="Int32" Name="idProduct" Nullable="true" />
          <Property Type="Int32" Name="quantity" Nullable="true" />
          <Property Type="Decimal" Name="TotalDetail" Nullable="true" Precision="18" Scale="2" />
          <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
        </ComplexType>
        <ComplexType Name="SP_GETPRODUCTSBYID_Result">
          <Property Type="Int32" Name="idProduct" Nullable="false" />
          <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
          <Property Type="Decimal" Name="price" Nullable="true" Precision="18" Scale="2" />
          <Property Type="Int32" Name="stock" Nullable="true" />
        </ComplexType>
        <ComplexType Name="SP_VALUSEREXISTENCE_Result">
          <Property Type="Int32" Name="idUser" Nullable="false" />
          <Property Type="String" Name="userUsername" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="userPassword" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
        <ComplexType Name="testSearchClient_Result">
          <Property Type="Int32" Name="idClient" Nullable="true" />
          <Property Type="String" Name="clientFirstName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientLastName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientEmail" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientPhone" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientAddress" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="clientCreated" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="clientLastAccess" Nullable="true" Precision="23" />
        </ComplexType>
        <ComplexType Name="SearchClientBy_Result">
          <Property Type="Int32" Name="idClient" Nullable="true" />
          <Property Type="String" Name="clientFirstName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientLastName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientEmail" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientPhone" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientAddress" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="clientCreated" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="clientLastAccess" Nullable="true" Precision="23" />
        </ComplexType>
        <ComplexType Name="Split_Result">
          <Property Type="Int64" Name="Id" Nullable="true" />
          <Property Type="String" Name="Data" Nullable="true" MaxLength="4000" />
        </ComplexType>
        <ComplexType Name="SP_FIND_STRING_IN_TABLE_CLIENTS_Result" >
          <Property Type="String" Name="clientAddress" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="clientCreated" Nullable="true" Precision="23" />
          <Property Type="String" Name="clientEmail" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientFirstName" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="clientLastAccess" Nullable="true" Precision="23" />
          <Property Type="String" Name="clientLastName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="clientPhone" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="idClient" Nullable="false" />
        </ComplexType>
        <ComplexType Name="SP_FIND_STRING_IN_TABLE_BILLS_Result">
          <Property Type="Int32" Name="idBill" Nullable="false" />
          <Property Type="DateTime" Name="billDate" Nullable="true" Precision="23" />
          <Property Type="Decimal" Name="billTotal" Nullable="true" Precision="18" Scale="2" />
          <Property Type="Int32" Name="idClient" Nullable="true" />
          <Property Type="Int32" Name="billNumber" Nullable="true" />
        </ComplexType>
        <ComplexType Name="SP_FIND_STRING_IN_TABLE_PRODUCTS_Result">
          <Property Type="Int32" Name="idProduct" Nullable="false" />
          <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
          <Property Type="Decimal" Name="price" Nullable="true" Precision="18" Scale="2" />
          <Property Type="Int32" Name="stock" Nullable="true" />
        </ComplexType>
        <ComplexType Name="SP_FIND_STRING_IN_TABLE_DETAILS_Result">
          <Property Type="Int32" Name="detailNumber" Nullable="false" />
          <Property Type="Int32" Name="billNumber" Nullable="true" />
          <Property Type="Int32" Name="idProduct" Nullable="true" />
          <Property Type="Int32" Name="quantity" Nullable="true" />
          <Property Type="Decimal" Name="TotalDetail" Nullable="true" Precision="18" Scale="2" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="testClientBillModelStoreContainer" CdmEntityContainer="testClientBillEntities">
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="testClientBillModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="idUser" ColumnName="idUser" />
                <ScalarProperty Name="userUsername" ColumnName="userUsername" />
                <ScalarProperty Name="userPassword" ColumnName="userPassword" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SP_DELBILLBYID" FunctionName="testClientBillModel.Store.SP_DELBILLBYID" />
          <FunctionImportMapping FunctionImportName="SP_DELCLIENTBYID" FunctionName="testClientBillModel.Store.SP_DELCLIENTBYID" />
          <FunctionImportMapping FunctionImportName="SP_DELDETAILSBYBILLNUMBER" FunctionName="testClientBillModel.Store.SP_DELDETAILSBYBILLNUMBER" />
          <FunctionImportMapping FunctionImportName="SP_GETBILLSBYCLIENTID" FunctionName="testClientBillModel.Store.SP_GETBILLSBYCLIENTID">
            <ResultMapping>
              <ComplexTypeMapping TypeName="testClientBillModel.SP_GETBILLSBYCLIENTID_Result">
                <ScalarProperty Name="idBill" ColumnName="idBill" />
                <ScalarProperty Name="billDate" ColumnName="billDate" />
                <ScalarProperty Name="billTotal" ColumnName="billTotal" />
                <ScalarProperty Name="idClient" ColumnName="idClient" />
                <ScalarProperty Name="billNumber" ColumnName="billNumber" />
                <ScalarProperty Name="clientName" ColumnName="clientName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_GETBILLSBYID" FunctionName="testClientBillModel.Store.SP_GETBILLSBYID">
            <ResultMapping>
              <ComplexTypeMapping TypeName="testClientBillModel.SP_GETBILLSBYID_Result">
                <ScalarProperty Name="idBill" ColumnName="idBill" />
                <ScalarProperty Name="billDate" ColumnName="billDate" />
                <ScalarProperty Name="billTotal" ColumnName="billTotal" />
                <ScalarProperty Name="idClient" ColumnName="idClient" />
                <ScalarProperty Name="billNumber" ColumnName="billNumber" />
                <ScalarProperty Name="clientName" ColumnName="clientName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_GETCLIENTBILLBYID" FunctionName="testClientBillModel.Store.SP_GETCLIENTBILLBYID">
            <ResultMapping>
              <ComplexTypeMapping TypeName="testClientBillModel.SP_GETCLIENTBILLBYID_Result">
                <ScalarProperty Name="idClient" ColumnName="idClient" />
                <ScalarProperty Name="clientFirstName" ColumnName="clientFirstName" />
                <ScalarProperty Name="clientLastName" ColumnName="clientLastName" />
                <ScalarProperty Name="clientEmail" ColumnName="clientEmail" />
                <ScalarProperty Name="clientPhone" ColumnName="clientPhone" />
                <ScalarProperty Name="clientAddress" ColumnName="clientAddress" />
                <ScalarProperty Name="clientCreated" ColumnName="clientCreated" />
                <ScalarProperty Name="clientLastAccess" ColumnName="clientLastAccess" />
                <ScalarProperty Name="idBill" ColumnName="idBill" />
                <ScalarProperty Name="billDate" ColumnName="billDate" />
                <ScalarProperty Name="billTotal" ColumnName="billTotal" />
                <ScalarProperty Name="idClient1" ColumnName="idClient1" />
                <ScalarProperty Name="billNumber" ColumnName="billNumber" />
                <ScalarProperty Name="detailNumber" ColumnName="detailNumber" />
                <ScalarProperty Name="billNumber1" ColumnName="billNumber1" />
                <ScalarProperty Name="idProduct" ColumnName="idProduct" />
                <ScalarProperty Name="quantity" ColumnName="quantity" />
                <ScalarProperty Name="TotalDetail" ColumnName="TotalDetail" />
                <ScalarProperty Name="idProduct1" ColumnName="idProduct1" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="stock" ColumnName="stock" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_GETCLIENTSBILLS" FunctionName="testClientBillModel.Store.SP_GETCLIENTSBILLS">
            <ResultMapping>
              <ComplexTypeMapping TypeName="testClientBillModel.SP_GETCLIENTSBILLS_Result">
                <ScalarProperty Name="idClient" ColumnName="idClient" />
                <ScalarProperty Name="clientFirstName" ColumnName="clientFirstName" />
                <ScalarProperty Name="clientLastName" ColumnName="clientLastName" />
                <ScalarProperty Name="clientEmail" ColumnName="clientEmail" />
                <ScalarProperty Name="clientPhone" ColumnName="clientPhone" />
                <ScalarProperty Name="clientAddress" ColumnName="clientAddress" />
                <ScalarProperty Name="clientCreated" ColumnName="clientCreated" />
                <ScalarProperty Name="clientLastAccess" ColumnName="clientLastAccess" />
                <ScalarProperty Name="idBill" ColumnName="idBill" />
                <ScalarProperty Name="billDate" ColumnName="billDate" />
                <ScalarProperty Name="billTotal" ColumnName="billTotal" />
                <ScalarProperty Name="idClient1" ColumnName="idClient1" />
                <ScalarProperty Name="billNumber" ColumnName="billNumber" />
                <ScalarProperty Name="detailNumber" ColumnName="detailNumber" />
                <ScalarProperty Name="billNumber1" ColumnName="billNumber1" />
                <ScalarProperty Name="idProduct" ColumnName="idProduct" />
                <ScalarProperty Name="quantity" ColumnName="quantity" />
                <ScalarProperty Name="TotalDetail" ColumnName="TotalDetail" />
                <ScalarProperty Name="idProduct1" ColumnName="idProduct1" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="stock" ColumnName="stock" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_GETCLIENTSBYID" FunctionName="testClientBillModel.Store.SP_GETCLIENTSBYID">
            <ResultMapping>
              <ComplexTypeMapping TypeName="testClientBillModel.SP_GETCLIENTSBYID_Result">
                <ScalarProperty Name="idClient" ColumnName="idClient" />
                <ScalarProperty Name="clientFirstName" ColumnName="clientFirstName" />
                <ScalarProperty Name="clientLastName" ColumnName="clientLastName" />
                <ScalarProperty Name="clientEmail" ColumnName="clientEmail" />
                <ScalarProperty Name="clientPhone" ColumnName="clientPhone" />
                <ScalarProperty Name="clientAddress" ColumnName="clientAddress" />
                <ScalarProperty Name="clientCreated" ColumnName="clientCreated" />
                <ScalarProperty Name="clientLastAccess" ColumnName="clientLastAccess" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_GETDETAILSBYBILLNUMBER" FunctionName="testClientBillModel.Store.SP_GETDETAILSBYBILLNUMBER">
            <ResultMapping>
              <ComplexTypeMapping TypeName="testClientBillModel.SP_GETDETAILSBYBILLNUMBER_Result">
                <ScalarProperty Name="detailNumber" ColumnName="detailNumber" />
                <ScalarProperty Name="billNumber" ColumnName="billNumber" />
                <ScalarProperty Name="idProduct" ColumnName="idProduct" />
                <ScalarProperty Name="quantity" ColumnName="quantity" />
                <ScalarProperty Name="TotalDetail" ColumnName="TotalDetail" />
                <ScalarProperty Name="name" ColumnName="name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_GETPRODUCTSBYID" FunctionName="testClientBillModel.Store.SP_GETPRODUCTSBYID">
            <ResultMapping>
              <ComplexTypeMapping TypeName="testClientBillModel.SP_GETPRODUCTSBYID_Result">
                <ScalarProperty Name="idProduct" ColumnName="idProduct" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="stock" ColumnName="stock" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_INSBILL" FunctionName="testClientBillModel.Store.SP_INSBILL" />
          <FunctionImportMapping FunctionImportName="SP_INSCLIENTS" FunctionName="testClientBillModel.Store.SP_INSCLIENTS" />
          <FunctionImportMapping FunctionImportName="SP_INSDETAIL" FunctionName="testClientBillModel.Store.SP_INSDETAIL" />
          <FunctionImportMapping FunctionImportName="SP_INSUSER" FunctionName="testClientBillModel.Store.SP_INSUSER" />
          <FunctionImportMapping FunctionImportName="SP_UPDBILL" FunctionName="testClientBillModel.Store.SP_UPDBILL" />
          <FunctionImportMapping FunctionImportName="SP_UPDCLIENT" FunctionName="testClientBillModel.Store.SP_UPDCLIENT" />
          <FunctionImportMapping FunctionImportName="SP_VALUSEREXISTENCE" FunctionName="testClientBillModel.Store.SP_VALUSEREXISTENCE">
            <ResultMapping>
              <ComplexTypeMapping TypeName="testClientBillModel.SP_VALUSEREXISTENCE_Result">
                <ScalarProperty Name="idUser" ColumnName="idUser" />
                <ScalarProperty Name="userUsername" ColumnName="userUsername" />
                <ScalarProperty Name="userPassword" ColumnName="userPassword" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_FIND_STRING_IN_TABLE" FunctionName="testClientBillModel.Store.SP_FIND_STRING_IN_TABLE" />
          <FunctionImportMapping FunctionImportName="SP_FIND_STRING_IN_TABLE_PRODUCTS" FunctionName="testClientBillModel.Store.SP_FIND_STRING_IN_TABLE">
            <ResultMapping>
              <ComplexTypeMapping TypeName="testClientBillModel.SP_FIND_STRING_IN_TABLE_PRODUCTS_Result">
                <ScalarProperty Name="idProduct" ColumnName="idProduct" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="stock" ColumnName="stock" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_FIND_STRING_IN_TABLE_BILLS" FunctionName="testClientBillModel.Store.SP_FIND_STRING_IN_TABLE">
            <ResultMapping>
              <ComplexTypeMapping TypeName="testClientBillModel.SP_FIND_STRING_IN_TABLE_BILLS_Result">
                <ScalarProperty Name="idBill" ColumnName="idBill" />
                <ScalarProperty Name="billDate" ColumnName="billDate" />
                <ScalarProperty Name="billTotal" ColumnName="billTotal" />
                <ScalarProperty Name="idClient" ColumnName="idClient" />
                <ScalarProperty Name="billNumber" ColumnName="billNumber" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_FIND_STRING_IN_TABLE_CLIENTS" FunctionName="testClientBillModel.Store.SP_FIND_STRING_IN_TABLE">
            <ResultMapping>
              <ComplexTypeMapping TypeName="testClientBillModel.SP_FIND_STRING_IN_TABLE_CLIENTS_Result">
                <ScalarProperty Name="clientAddress" ColumnName="clientAddress" />
                <ScalarProperty Name="clientCreated" ColumnName="clientCreated" />
                <ScalarProperty Name="clientEmail" ColumnName="clientEmail" />
                <ScalarProperty Name="clientFirstName" ColumnName="clientFirstName" />
                <ScalarProperty Name="clientLastAccess" ColumnName="clientLastAccess" />
                <ScalarProperty Name="clientLastName" ColumnName="clientLastName" />
                <ScalarProperty Name="clientPhone" ColumnName="clientPhone" />
                <ScalarProperty Name="idClient" ColumnName="idClient" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SP_FIND_STRING_IN_TABLE_DETAILS" FunctionName="testClientBillModel.Store.SP_FIND_STRING_IN_TABLE">
            <ResultMapping>
              <ComplexTypeMapping TypeName="testClientBillModel.SP_FIND_STRING_IN_TABLE_DETAILS_Result">
                <ScalarProperty Name="detailNumber" ColumnName="detailNumber" />
                <ScalarProperty Name="billNumber" ColumnName="billNumber" />
                <ScalarProperty Name="idProduct" ColumnName="idProduct" />
                <ScalarProperty Name="quantity" ColumnName="quantity" />
                <ScalarProperty Name="TotalDetail" ColumnName="TotalDetail" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>