testClienteFactura/*/obj/*
testClienteFactura/*/bin/*
preRelease/billingApp/bin/*
preRelease/billingApp/obj/*
preRelease/billingAppModels/obj/*
preRelease/billingAppModels/bin/*
preRelease/billingAppRepository/bin/*
preRelease/billingAppRepository/obj/*
preRelease/billingAppService/bin/*
preRelease/billingAppService/obj/*
preRelease/.vs/billingApp/*
