﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "billingApp", "billingApp\billingApp.csproj", "{6D83CB2B-65C5-40BA-A04B-F65C9A6F786B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "billingAppService", "billingAppService\billingAppService.csproj", "{B609EAAA-78AE-4AAF-8FD3-8E7D025EB43F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "billingAppRepository", "billingAppRepository\billingAppRepository.csproj", "{0275F3C3-3D14-4BFA-A950-741D79973DC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "billingAppModels", "billingAppModels\billingAppModels.csproj", "{CFB3E4C4-B71B-4CC0-9423-7B5648ADD1AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D83CB2B-65C5-40BA-A04B-F65C9A6F786B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D83CB2B-65C5-40BA-A04B-F65C9A6F786B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D83CB2B-65C5-40BA-A04B-F65C9A6F786B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D83CB2B-65C5-40BA-A04B-F65C9A6F786B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B609EAAA-78AE-4AAF-8FD3-8E7D025EB43F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B609EAAA-78AE-4AAF-8FD3-8E7D025EB43F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B609EAAA-78AE-4AAF-8FD3-8E7D025EB43F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B609EAAA-78AE-4AAF-8FD3-8E7D025EB43F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0275F3C3-3D14-4BFA-A950-741D79973DC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0275F3C3-3D14-4BFA-A950-741D79973DC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0275F3C3-3D14-4BFA-A950-741D79973DC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0275F3C3-3D14-4BFA-A950-741D79973DC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFB3E4C4-B71B-4CC0-9423-7B5648ADD1AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFB3E4C4-B71B-4CC0-9423-7B5648ADD1AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFB3E4C4-B71B-4CC0-9423-7B5648ADD1AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFB3E4C4-B71B-4CC0-9423-7B5648ADD1AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
